<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Clientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,700&family=Oswald:wght@600&family=Pixelify+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #B64210;
            color: white;
            text-shadow: rgba(0, 0, 0, 0.425);
        }

        div{
            background-color: #004D8E;
            border-radius: 10px;
            width: 600px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 7px 7px 19px 1px black;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        a{
            text-decoration: none;
            color: black;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 30px;
            color: white;
        }
        .escrever{
            border: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 3px 7px 0px black;
            background-color: #1B1D1E;
            color: white;
        }
        .cadastrar{
            display: inline-block;
            background-color: white;
            margin: 20px;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            width: 100px;

        }
        header{
            background-color:#1B1D1E;
            width: 400px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0px 10px;
            margin-top: 0px;
            

        }
        form{
            
            margin: 0px 100px;
           
        }
        div > form > label{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body>


    <div>
        <header>
            
            <h1>Cadastro de Clientes</h1>
        </header>
        <form id="formCliente">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required class="escrever"><br><br>
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" required class="escrever"><br><br>
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required class="escrever"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required class="escrever"><br><br>
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required class="escrever"><br><br>
            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="date" id="dataNascimento" name="dataNascimento" required class="escrever"><br><br>
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required class="escrever"><br><br>
            <label for="estado">Estado:</label>
            <input type="text" id="estado" name="estado" required class="escrever"><br><br>
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required class="escrever"><br><br>
            <button id="btnCadastrar" class="cadastrar"> <a href="">Cadastrar </a></button>
            <a href="index.html"class="cadastrar">Voltar</a>
        </form>
    </div>

    <script>
        // Função para validar e exibir a mensagem ao cadastrar com sucesso
        function validarCadastro() {
            var nome = document.getElementById('nome').value;
            var sobrenome = document.getElementById('sobrenome').value;
            var endereco = document.getElementById('endereco').value;
            var email = document.getElementById('email').value;
            var telefone = document.getElementById('telefone').value;
            var dataNascimento = document.getElementById('dataNascimento').value;
            var cidade = document.getElementById('cidade').value;
            var estado = document.getElementById('estado').value;
            var cpf = document.getElementById('cpf').value;

            if (nome.trim() === '' || sobrenome.trim() === '' || endereco.trim() === '' || email.trim() === '' || telefone.trim() === '' || dataNascimento.trim() === '' || cidade.trim() === '' || estado.trim() === '' || cpf.trim() === '') {
                alert("Por favor, preencha todos os campos!");
            } else {
                alert("Cadastrado com Sucesso");
            }
        }

        // Adicionando um ouvinte de evento ao botão de cadastro
        document.getElementById('btnCadastrar').addEventListener('click', validarCadastro);
    </script>
</body>