<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@1,700&family=Oswald:wght@600&family=Pixelify+Sans:wght@500&family=Poppins:wght@900&display=swap" rel="stylesheet">

    
    <style>
        body{
            margin: 0px;
            background-color: #004D8E;
        }
        header{
            background-color: #B64210;
            margin-top: 0px;
            text-align: center;
            color: white;
        }
        .imagem{      
            margin-top: 0px;      
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 0px;
        }
        
        .produto{
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .play5{
            width: 300px;
            
        }
        nav{
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            background-color: white;
            border-radius: 10px;
            
            width: 300px;
            color: rgb(184, 184, 184);
            margin: 10px;
            
            
            
        }
        
        h1{
            padding-top: 10px;
            margin-bottom: 0px;
            font-size: 16px;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        
        article{
            background-color:#1B1D1E;
            border-radius: 0px 0px 10px 10px;
            padding-left: 5px;
            
        }
        p{
            margin-bottom: 0px;
            padding-bottom: 10px;
        }
        .desconto{
            font-family: 'Poppins', sans-serif;
            color:  #B64210;
            font-size: 25px;
            padding-left: 10px;
        }
        .cortado{
            text-decoration: line-through;
        }
        .pix{
            margin-left: 10px;
            margin-right: 10px;
            
        }
        main > nav > article > a{
            font-weight: bolder;
            display: inline-block;
            text-decoration: none;
            background-color: #B64210;
            color: white;
            width: 150px;
            border-radius: 5px;
            text-align: center;
            margin: 0 70px;
            font-size: 16px;
            height: 40px;
            line-height: 40px; 
            margin-bottom: 10px;
           
           
        }
        header > a {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            color: white;
            text-decoration: none;
            margin: 10px 10px;
            
        }
        
        header > a:hover{
            border-bottom: 1px white solid;
            color: rgb(170, 170, 170);
            border-radius: 5px;
           
            
        }
        

    </style>
</head>
<body>

    <header>
        <img src="imagem/kabumlogo.png" alt="" class="imagem">
        <a href="cadastro.html">Cadastrar</a> / <a href="https://www.kabum.com.br/?gad_source=1&gclid=Cj0KCQiA4Y-sBhC6ARIsAGXF1g4Fgqh265IVc0BSVQe88mTzSe_uIoD_bj_zyTX4hxiPVeLI51SDsTYaAltBEALw_wcB">Site Oficial</a> / <a href="https://www.instagram.com/kabum/">Instagram</a>
    </header>
    <main>
        <nav class="p5"><img src="imagem/play5.webp" alt="" class="play5"> <article><h1>Console Playstation 5 Sony, SSd 825GB Controle sem fio...</h1><p class="cortado">R$ 4.499,90</p> <p class="desconto"> R$ 3.905,91</p> <p class="pix">À vista no PIX</p><a href="https://www.kabum.com.br/produto/238671/console-playstation-5-sony-ssd-825gb-controle-sem-fio-dualsense-com-midia-fisica-branco-1214a">Quero Comprar!</a></article></nav>
        <nav id="teclado"><img src="imagem/teclado.png" alt="" class="play5"><article><h1>Teclado Gamer HP K500F, LED RGB, Teclas Multimídia, ABNT2 - 7zz97aa#ac4</h1><p class="cortado">R$ 144,90</p> <p class="desconto">R$ 117,81</p> <p class="pix">À vista no PIX</p> <a href="https://www.kabum.com.br/produto/159898/teclado-gamer-hp-k500f-led-rgb-teclas-multimidia-abnt2-7zz97aa-ac4">Quero Comprar!</a></article></nav>
        <nav><img src="imagem/monitor.webp" alt="" class="produto"><article><h1>Monitor Gamer LG UltraGear 24 Full HD, 144Hz, 1ms, IPS, HDMI e DisplayPort, 99% sRGB, HDR, FreeSync Premium, VESA - 24GN60R-B.AWZM</h1><p class="cortado">R$ 1.222,21</p> <p class="desconto">R$ 1.149,99</p> <p class="pix">À vista no PIX</p><a href="https://www.kabum.com.br/produto/434391/monitor-gamer-lg-ultragear-24-full-hd-144hz-1ms-ips-hdmi-e-displayport-99-srgb-hdr-freesync-premium-vesa-24gn60r-b-awzm">Quero Comprar!</a></article></nav>
        <nav><img src="imagem/placa.webp" alt="" class="produto"><article><h1>Placa de Vídeo RTX 4070 Windforce OC 12G Gigabyte NVIDIA GeForce, 12GB GDDR6X, 192bits, DLSS, Ray Tracing - GV-N4070WF3OC-12GD</h1><p class="cortado">R$ 4.705,87</p><p class="desconto">R$ 3.699,99</p><p class="pix">À vista no PIX</p><a href="https://www.kabum.com.br/produto/475638/placa-de-video-rtx-4070-windforce-oc-12g-gigabyte-nvidia-geforce-12gb-gddr6x-192bits-dlss-ray-tracing-gv-n4070wf3oc-12gd">Quero Comprar!</a></article></nav>

    </main>
    <footer>

    </footer>
</body>
</html>